C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.csproj.AssemblyReference.cache
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.csproj.SuggestedBindingRedirects.cache
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\DashboardView.g.cs
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\LoginWindow.g.cs
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\MainWindow.g.cs
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\RecipeUnitView.g.cs
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\App.g.cs
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0_MarkupCompile.cache
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0_MarkupCompile.lref
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\bin\Debug\gmc_v_2_0.exe.config
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\bin\Debug\gmc_v_2_0.exe
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\bin\Debug\gmc_v_2_0.pdb
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\App.baml
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\DashboardView.baml
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\LoginWindow.baml
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\MainWindow.baml
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\RecipeUnitView.baml
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.g.resources
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.Properties.Resources.resources
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.csproj.GenerateResource.cache
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.csproj.CoreCompileInputs.cache
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.exe
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.pdb
