C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.csproj.AssemblyReference.cache
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.csproj.SuggestedBindingRedirects.cache
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\MainWindow.g.cs
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\DashboardView.g.cs
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\LoginWindow.g.cs
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\RecipeUnitView.g.cs
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\App.g.cs
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0_MarkupCompile.cache
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0_MarkupCompile.lref
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\bin\Debug\gmc_v_2_0.exe.config
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\bin\Debug\gmc_v_2_0.exe
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\bin\Debug\gmc_v_2_0.pdb
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\App.baml
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\MainWindow.baml
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\DashboardView.baml
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\LoginWindow.baml
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\RecipeUnitView.baml
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.g.resources
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.Properties.Resources.resources
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.csproj.GenerateResource.cache
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.csproj.CoreCompileInputs.cache
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.exe
C:\Users\华硕\Desktop\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.pdb
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\bin\Debug\gmc_v_2_0.exe.config
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\bin\Debug\gmc_v_2_0.exe
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\bin\Debug\gmc_v_2_0.pdb
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.csproj.AssemblyReference.cache
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.csproj.SuggestedBindingRedirects.cache
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\MainWindow.g.cs
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\DashboardView.g.cs
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\LoginWindow.g.cs
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\App.g.cs
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0_MarkupCompile.cache
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0_MarkupCompile.lref
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\App.baml
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\MainWindow.baml
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\DashboardView.baml
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\LoginWindow.baml
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.g.resources
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.Properties.Resources.resources
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.csproj.GenerateResource.cache
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.csproj.CoreCompileInputs.cache
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.exe
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.pdb
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\RecipeEditWindow.g.cs
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\RecipeEditWindow.baml
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\RecipeUnitView.g.cs
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\RecipeUnitView.baml
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\bin\Debug\gmc_v_2_0.exe.config
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\bin\Debug\gmc_v_2_0.exe
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\bin\Debug\gmc_v_2_0.pdb
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.csproj.SuggestedBindingRedirects.cache
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\MainWindow.g.cs
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\DashboardView.g.cs
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\LoginWindow.g.cs
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\RecipeEditWindow.g.cs
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\RecipeUnitView.g.cs
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\App.g.cs
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0_MarkupCompile.cache
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0_MarkupCompile.lref
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\App.baml
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\MainWindow.baml
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\DashboardView.baml
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\LoginWindow.baml
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\RecipeEditWindow.baml
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\RecipeUnitView.baml
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.g.resources
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.Properties.Resources.resources
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.csproj.GenerateResource.cache
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.exe
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.pdb
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\RecipeAddWindow.g.cs
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\RecipeAddWindow.baml
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\RecipeAddWindow.g.cs
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\RecipeAddWindow.baml
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\RecipeNewWindow.g.cs
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\RecipeNewWindow.baml
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\RecipeNewWindow.g.cs
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\RecipeNewWindow.baml
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\MessageBoxWindow.g.cs
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\MessageBoxWindow.baml
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\MessageBoxWindow.g.cs
C:\Users\DELL\Desktop\Github\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\MessageBoxWindow.baml
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\bin\Debug\LiveCharts.dll
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\bin\Debug\LiveCharts.Wpf.dll
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\bin\Debug\LiveCharts.pdb
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\bin\Debug\LiveCharts.xml
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\bin\Debug\LiveCharts.Wpf.xml
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\UtilityPlotterView.g.cs
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\Views\UtilityPlotterView.baml
C:\Users\华硕\Desktop\gmc_workspce\gmc_v_2_0\gmc_v_2_0\obj\Debug\gmc_v_2_0.csproj.CopyComplete
