C:\Users\华硕\Desktop\C#\CSharpToolBox_WPF\006-Input2\bin\Debug\006-Input2.exe.config
C:\Users\华硕\Desktop\C#\CSharpToolBox_WPF\006-Input2\bin\Debug\006-Input2.exe
C:\Users\华硕\Desktop\C#\CSharpToolBox_WPF\006-Input2\bin\Debug\006-Input2.pdb
C:\Users\华硕\Desktop\C#\CSharpToolBox_WPF\006-Input2\obj\Debug\006-Input2.csproj.AssemblyReference.cache
C:\Users\华硕\Desktop\C#\CSharpToolBox_WPF\006-Input2\obj\Debug\006-Input2.csproj.SuggestedBindingRedirects.cache
C:\Users\华硕\Desktop\C#\CSharpToolBox_WPF\006-Input2\obj\Debug\MainWindow.g.cs
C:\Users\华硕\Desktop\C#\CSharpToolBox_WPF\006-Input2\obj\Debug\App.g.cs
C:\Users\华硕\Desktop\C#\CSharpToolBox_WPF\006-Input2\obj\Debug\006-Input2_MarkupCompile.cache
C:\Users\华硕\Desktop\C#\CSharpToolBox_WPF\006-Input2\obj\Debug\006-Input2_MarkupCompile.lref
C:\Users\华硕\Desktop\C#\CSharpToolBox_WPF\006-Input2\obj\Debug\MainWindow.baml
C:\Users\华硕\Desktop\C#\CSharpToolBox_WPF\006-Input2\obj\Debug\006-Input2.g.resources
C:\Users\华硕\Desktop\C#\CSharpToolBox_WPF\006-Input2\obj\Debug\_006_Input2.Properties.Resources.resources
C:\Users\华硕\Desktop\C#\CSharpToolBox_WPF\006-Input2\obj\Debug\006-Input2.csproj.GenerateResource.cache
C:\Users\华硕\Desktop\C#\CSharpToolBox_WPF\006-Input2\obj\Debug\006-Input2.csproj.CoreCompileInputs.cache
C:\Users\华硕\Desktop\C#\CSharpToolBox_WPF\006-Input2\obj\Debug\006-Input2.exe
C:\Users\华硕\Desktop\C#\CSharpToolBox_WPF\006-Input2\obj\Debug\006-Input2.pdb
