<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gmc01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="recipes_data">
    <Key>
      <PropertyRef Name="recipe_data_id" />
    </Key>
    <Property Name="recipe_data_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="step_num" Type="Int32" />
    <Property Name="step_time" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="wafer_rotatior_val" Type="Int32" />
    <Property Name="wafer_rotatior_acc" Type="Int32" />
    <Property Name="rinse_arm_disp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="rinse_arm_speed" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="rinse_arm_start_pos" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="rinse_arm_end_pos" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="rinse_arm_scan" Type="Int32" />
    <Property Name="dev_arm_disp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dev_arm_time" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dev_arm_speed" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dev_arm_start_pos" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dev_arm_end_pos" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dev_arm_scan" Type="Int32" />
    <Property Name="auto_damp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="n2_dry" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="wait_type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="recipe_info_id" Type="Int32" />
  </EntityType>
  <EntityType Name="recipes_info">
    <Key>
      <PropertyRef Name="recipe_info_id" />
    </Key>
    <Property Name="recipe_info_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="recipe_info_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="recipe_info_create_time" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="recipe_info_edit_time" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="real_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="avatar" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="Int32" />
    <Property Name="is_validation" Type="Int32" />
    <Property Name="is_can_login" Type="Int32" />
  </EntityType>
  <EntityContainer Name="gmc01Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="recipes_data" EntityType="Self.recipes_data" />
    <EntitySet Name="recipes_info" EntityType="Self.recipes_info" />
    <EntitySet Name="users" EntityType="Self.users" />
  </EntityContainer>
</Schema>