<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gmc01Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="recipes_data">
    <Key>
      <PropertyRef Name="recipe_data_id" />
    </Key>
    <Property Name="recipe_data_id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="step_num" Type="int" />
    <Property Name="step_time" Type="varchar" MaxLength="255" />
    <Property Name="wafer_rotatior_val" Type="int" />
    <Property Name="wafer_rotatior_acc" Type="int" />
    <Property Name="rinse_arm_disp" Type="varchar" MaxLength="255" />
    <Property Name="rinse_arm_speed" Type="varchar" MaxLength="255" />
    <Property Name="rinse_arm_start_pos" Type="varchar" MaxLength="255" />
    <Property Name="rinse_arm_end_pos" Type="varchar" MaxLength="255" />
    <Property Name="rinse_arm_scan" Type="int" />
    <Property Name="dev_arm_disp" Type="varchar" MaxLength="255" />
    <Property Name="dev_arm_time" Type="varchar" MaxLength="255" />
    <Property Name="dev_arm_speed" Type="varchar" MaxLength="255" />
    <Property Name="dev_arm_start_pos" Type="varchar" MaxLength="255" />
    <Property Name="dev_arm_end_pos" Type="varchar" MaxLength="255" />
    <Property Name="dev_arm_scan" Type="int" />
    <Property Name="auto_damp" Type="varchar" MaxLength="255" />
    <Property Name="n2_dry" Type="varchar" MaxLength="255" />
    <Property Name="wait_type" Type="varchar" MaxLength="255" />
    <Property Name="recipe_info_id" Type="int" />
  </EntityType>
  <EntityType Name="recipes_info">
    <Key>
      <PropertyRef Name="recipe_info_id" />
    </Key>
    <Property Name="recipe_info_id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="recipe_info_name" Type="varchar" MaxLength="255" />
    <Property Name="recipe_info_create_time" Type="varchar" MaxLength="255" />
    <Property Name="recipe_info_edit_time" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="255" />
    <Property Name="real_name" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="avatar" Type="varchar" MaxLength="255" />
    <Property Name="gender" Type="int" />
    <Property Name="is_validation" Type="int" />
    <Property Name="is_can_login" Type="int" />
  </EntityType>
  <EntityContainer Name="gmc01ModelStoreContainer">
    <EntitySet Name="recipes_data" EntityType="Self.recipes_data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="recipes_info" EntityType="Self.recipes_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>