C:\Users\华硕\Desktop\C#\WPFTemplate01\WPFTemplate01\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\华硕\Desktop\C#\WPFTemplate01\WPFTemplate01\App.xaml;;
FC:\Users\华硕\Desktop\C#\WPFTemplate01\WPFTemplate01\Views\DeviceEditWindow.xaml;;
FC:\Users\华硕\Desktop\C#\WPFTemplate01\WPFTemplate01\Views\DeviceView.xaml;;
FC:\Users\华硕\Desktop\C#\WPFTemplate01\WPFTemplate01\Views\LoginWindow.xaml;;
FC:\Users\华硕\Desktop\C#\WPFTemplate01\WPFTemplate01\Views\MainWindow.xaml;;
FC:\Users\华硕\Desktop\C#\WPFTemplate01\WPFTemplate01\Views\DashboardView.xaml;;
FC:\Users\华硕\Desktop\C#\WPFTemplate01\WPFTemplate01\Views\ReportView.xaml;;
FC:\Users\华硕\Desktop\C#\WPFTemplate01\WPFTemplate01\Views\AlarmView.xaml;;

