<UserControl x:Class="gmc_v_2_0.Views.RecipeUnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:gmc_v_2_0.Views"
             mc:Ignorable="d"
             d:DesignHeight="904" d:DesignWidth="1080">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Step Num" Width="60" Binding="{Binding StepNum}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Step Time" Width="*" Binding="{Binding StepTime}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Wafer Rotatior Val" Width="*" Binding="{Binding WaferRotatiorVal}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Wafer Rotatior Acc" Width="*" Binding="{Binding WaferRotatiorAcc}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Rinse Arm Disp" Width="*" Binding="{Binding RinseArmDisp}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Rinse Arm Speed" Width="*" Binding="{Binding RinseArmSpeed}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Rinse Arm Start Pos" Width="*" Binding="{Binding RinseArmStartPos}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Rinse Arm End Pos" Width="*" Binding="{Binding RinseArmEndPos}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Rinse Arm Scan" Width="*" Binding="{Binding RinseArmScan}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Dev Arm Disp" Width="*" Binding="{Binding DevArmDisp}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Dev Arm Time" Width="*" Binding="{Binding DevArmTime}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Dev Arm Speed" Width="*" Binding="{Binding DevArmSpeed}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Dev Arm Start Pos" Width="*" Binding="{Binding DevArmStartPos}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Dev Arm End Pos" Width="*" Binding="{Binding DevArmEndPos}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Dev Arm Scan" Width="*" Binding="{Binding DevArmScan}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Auto Damp" Width="*" Binding="{Binding AutoDamp}"></DataGridTextColumn>
                        <DataGridTextColumn Header="N2 Dry" Width="*" Binding="{Binding N2Dry}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Wait Type" Width="*" Binding="{Binding WaitType}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>