
FC:\Users\华硕\Desktop\C#\gmc_v_1_0\gmc_v_1_0\App.xaml;;
FC:\Users\华硕\Desktop\C#\gmc_v_1_0\gmc_v_1_0\Views\AlarmView.xaml;;
FC:\Users\华硕\Desktop\C#\gmc_v_1_0\gmc_v_1_0\Views\ConfigView.xaml;;
FC:\Users\华硕\Desktop\C#\gmc_v_1_0\gmc_v_1_0\Views\DashboardView.xaml;;
FC:\Users\华硕\Desktop\C#\gmc_v_1_0\gmc_v_1_0\Views\LoginWindow.xaml;;
FC:\Users\华硕\Desktop\C#\gmc_v_1_0\gmc_v_1_0\Views\MainWindow.xaml;;
FC:\Users\华硕\Desktop\C#\gmc_v_1_0\gmc_v_1_0\Views\OEMView.xaml;;
FC:\Users\华硕\Desktop\C#\gmc_v_1_0\gmc_v_1_0\Views\RecipeView.xaml;;
FC:\Users\华硕\Desktop\C#\gmc_v_1_0\gmc_v_1_0\Views\ServiceView.xaml;;
FC:\Users\华硕\Desktop\C#\gmc_v_1_0\gmc_v_1_0\Views\UtilityView.xaml;;

